#textdomain wesnoth-WesCamp_Translation_Insertion_Test

[textdomain]
    name="wesnoth-WesCamp_Translation_Insertion_Test"
    path="data/add-ons/WesCamp_Translation_Insertion_Test/translations"
[/textdomain]

[campaign]
    id="WesCamp_Translation_Insertion_Test"
    name= _ "WesCamp Translation Insertion Test"
    define=CAMPAIGN_WESCAMP_TRANSLATION_INSERTION_TEST
    description= _ "Good food is good..."
    first_scenario=01_Food
[/campaign]

#ifdef CAMPAIGN_WESCAMP_TRANSLATION_INSERTION_TEST
{~add-ons/WesCamp_Translation_Insertion_Test/01_Test.cfg}
#endif